# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Assignment' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'RxSwift', '3.1.0'
  pod 'RxCocoa', '3.1.0'
  pod 'Kingfisher', '3.3.3'
  pod 'Alamofire', '4.3.0'
  # Pods for Assignment

  target 'AssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
